<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.aitorcuesta.tomcat.sso</groupId>
	<artifactId>nomaslogin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>		
		<tomcat.group>org.apache.tomcat</tomcat.group>
		<tomcat.version>6.0.53</tomcat.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>				
		<dependency>
		    <groupId>${tomcat.group}</groupId>
		    <artifactId>catalina</artifactId>
		    <version>${tomcat.version}</version>
		    <scope>provided</scope>
		</dependency>	
	</dependencies>
	<build>
		<finalName>nomaslogin-sso-${tomcat.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>